In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns

plt.rc('font', family='Malgun Gothic')
plt.rc('axes', unicode_minus=False)

from IPython.display import set_matplotlib_formats
set_matplotlib_formats('retina')

pd.set_option('display.max_rows', 1000)
pd.set_option('display.float_format', '{:.2f}'.format)

import warnings
warnings.filterwarnings('ignore')
import math

In [96]:
df_ori = pd.read_csv('실전db.csv', encoding='cp949')
df_ori.head()
df=df_ori.copy()

In [97]:
df1_ori = pd.read_csv('check.csv')
df1_ori.head()
df1=df1_ori.copy()

In [98]:
df1['MONTH']=df1['MONTH'].astype(str)
df1

,Unnamed: 0,USER_ID,D_TYPE,GOODS_TYPE,COUNT,MONTH,강수여부,이상기온,1970,2013,...,2016,2017,2018,2019,2020,NOT_SEOUL,SEOUL,공휴일,주말,주중
0,0,2858,AA,A,1,1,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0
1,1,5647,BB,A,1,1,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0
2,2,33314,BB,A,1,1,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0
3,3,37001,BB,C,1,1,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0
4,4,37819,AA,C,1,1,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
878900,878900,1830551,BB,B,1,12,0,1,0,0,...,0,0,0,0,1,0,1,0,0,1
878901,878901,1830570,BB,B,1,12,0,1,0,0,...,0,0,0,0,1,1,0,0,0,1
878902,878902,1830580,AA,B,1,12,0,1,0,0,...,0,0,0,0,1,0,1,0,0,1
878903,878903,1830589,BB,B,1,12,0,1,0,0,...,0,0,0,0,1,0,1,0,0,1
878904,878904,1830598,AA,B,1,12,0,1,0,0,...,0,0,0,0,1,0,1,0,0,1

In [99]:
df1['강수여부'].value_counts()

0    791953
1     86952
Name: 강수여부, dtype: int64

In [100]:
df1['이상기온'].value_counts()

0    862404
1     16501
Name: 이상기온, dtype: int64

In [101]:
#고유값 가지는 컬럼들 추출
df11=df1.drop(['MONTH','COUNT','공휴일','주말','주중','강수여부','이상기온','D_TYPE','GOODS_TYPE','NOT_SEOUL'],axis=1)
df11=df11.drop_duplicates(['USER_ID'])
df11.drop(['Unnamed: 0'], axis = 1, inplace = True)
df11

        USER_ID  1970  2013  2014  2015  2016  2017  2018  2019  2020  SEOUL
0          2858     0     0     1     0     0     0     0     0     0      1
1          5647     0     0     1     0     0     0     0     0     0      1
2         33314     0     0     1     0     0     0     0     0     0      1
3         37001     0     0     1     0     0     0     0     0     0      1
4         37819     0     0     1     0     0     0     0     0     0      1
...         ...   ...   ...   ...   ...   ...   ...   ...   ...   ...    ...
878900  1830551     0     0     0     0     0     0     0     0     1      1
878901  1830570     0     0     0     0     0     0     0     0     1      0
878902  1830580     0     0     0     0     0     0     0     0     1      1
878903  1830589     0     0     0     0     0     0     0     0     1      1
878904  1830598     0     0     0     0     0     0     0     0     1      1

[165424 rows x 11 columns]

In [102]:
#월별 합산값 가지는 컬럼들 추출
df12=df1[['USER_ID','MONTH','COUNT','공휴일','주말','주중','강수여부','이상기온']]
df12=df12.groupby(['USER_ID','MONTH']).sum()
df12=df12.reset_index()
df12

        USER_ID MONTH  COUNT  공휴일  주말  주중  강수여부  이상기온
0           224     1      1    0   1   0     0     0
1           224    12      1    0   0   1     0     0
2           232     1      4    2   1   1     1     0
3           232    10      2    1   0   1     0     0
4           232    11      2    0   0   2     0     0
...         ...   ...    ...  ...  ..  ..   ...   ...
375412  1830551    12      1    0   0   1     0     1
375413  1830570    12      1    0   0   1     0     1
375414  1830580    12      1    0   0   1     0     1
375415  1830589    12      1    0   0   1     0     1
375416  1830598    12      1    0   0   1     0     1

[375417 rows x 8 columns]

In [103]:
df12['주중'].value_counts()

1     152890
0     121540
2      37160
3      17813
4      10954
5       7185
6       5188
7       4056
8       3294
9       2546
10      2158
11      1806
12      1639
13      1340
14      1155
15      1007
16       894
17       797
18       688
19       526
20       387
21       241
22       131
23        22
Name: 주중, dtype: int64

In [104]:
df_m=pd.merge(df11,df12)
df_m

,USER_ID,1970,2013,2014,2015,2016,2017,2018,2019,2020,SEOUL,MONTH,COUNT,공휴일,주말,주중,강수여부,이상기온
0,2858,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0
1,5647,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0
2,5647,0,0,1,0,0,0,0,0,0,1,2,1,0,0,1,0,0
3,33314,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0
4,33314,0,0,1,0,0,0,0,0,0,1,5,2,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375412,1830551,0,0,0,0,0,0,0,0,1,1,12,1,0,0,1,0,1
375413,1830570,0,0,0,0,0,0,0,0,1,0,12,1,0,0,1,0,1
375414,1830580,0,0,0,0,0,0,0,0,1,1,12,1,0,0,1,0,1
375415,1830589,0,0,0,0,0,0,0,0,1,1,12,1,0,0,1,0,1
375416,1830598,0,0,0,0,0,0,0,0,1,1,12,1,0,0,1,0,1

In [105]:
df_m['COUNT'].value_counts()

1      229311
2       59684
3       26604
4       15587
5        9773
6        6749
7        5127
8        4037
9        3205
10       2518
11       2047
12       1786
13       1550
14       1317
15       1165
16       1072
17        857
18        811
19        620
20        497
21        356
22        249
23        153
24         88
25         68
26         46
27         32
29         17
28         16
30         10
31          7
32          5
33          5
44          4
38          4
48          4
35          4
41          3
47          3
73          2
37          2
50          2
58          2
51          2
39          2
65          1
54          1
74          1
53          1
82          1
49          1
46          1
45          1
43          1
42          1
40          1
36          1
34          1
130         1
Name: COUNT, dtype: int64

In [106]:
#강수여부이상치 확인
df_r=df_m[['강수여부']]
df_r.value_counts()

강수여부
0       311983
1        48653
2         9693
3         2912
4         1182
5          699
6          198
7           47
9           22
8           21
10           6
11           1
dtype: int64

In [107]:
#이상기온 이상치 확인
df_c=df_m[['이상기온']]
df_c.value_counts()

이상기온
0       361129
1        12075
2         2213
dtype: int64

In [123]:
#이상기온 이상치 확인
df_r=df_m[['공휴일']]
df_r.value_counts()

공휴일
0      351658
1       22553
2         990
3         181
4          33
5           2
dtype: int64

In [124]:
#주중 이상치 확인
df_d=df_m[['주중']]
df_d.value_counts()

주중
1     152890
0     121540
2      37160
3      17813
4      10954
5       7185
6       5188
7       4056
8       3294
9       2546
10      2158
11      1806
12      1639
13      1340
14      1155
15      1007
16       894
17       797
18       688
19       526
20       387
21       241
22       131
23        22
dtype: int64

In [125]:
#주말 이상치 확인
df_w=df_m[['주말']]
df_w.value_counts()

주말
0     227570
1     113329
2      20839
3       7203
4       3544
5       1395
6        731
7        434
8        278
9         73
10        21
dtype: int64

In [108]:
#130실험
df_test=df_m[df_m['COUNT']==130]
df_test

,USER_ID,1970,2013,2014,2015,2016,2017,2018,2019,2020,SEOUL,MONTH,COUNT,공휴일,주말,주중,강수여부,이상기온
253805,1514190,0,0,0,0,0,0,0,0,1,1,9,130,0,6,21,2,0

In [ ]:

df_m

In [80]:
#D_TYPE별 COUNT의 MEAN값
dt_te
df_dc=df_tem[['D_TYPE','COUNT']]
df_dcmean=df_dc.groupby('D_TYPE').mean().reset_index()
df_dcmean.rename(columns={'COUNT':'MEAN_COUNT'},inplace=True)
df_dcmean

NameError: name 'dt_te' is not defined

In [ ]:
#테스트와 나누기

In [114]:
#USER_ID별 COUNT의 COUNT값
df_uc=df[['USER_ID','COUNT']]
df_ucc=df_uc.groupby('USER_ID').count().reset_index()
df_ucc.rename(columns={'COUNT':'COUNTS'},inplace=True)

In [113]:
#USER_ID별 COUNT의 MAX값
df_uc=df[['USER_ID','COUNT']]
df_ucmax=df_uc.groupby('USER_ID').max().reset_index()
df_ucmax.rename(columns={'COUNT':'MAX_COUNT'},inplace=True)

In [112]:
#USER_ID별 COUNT의 MEAN값
df_uc=df[['USER_ID','COUNT']]
df_ucmean=df_uc.groupby('USER_ID').mean().reset_index()
df_ucmean.rename(columns={'COUNT':'MEAN_COUNT'},inplace=True)

In [115]:
df_ucm=pd.merge(df_ucmean,df_ucmax)
df_ucm=pd.merge(df_ucm,df_ucc)
df_ucm_not1=df_ucm[df_ucm.MAX_COUNT!=1]
df_ucm_1=df_ucm[df_ucm.MAX_COUNT==1]

In [116]:
df_ucm_1=df_ucm[df_ucm['MEAN_COUNT']==1]
df_ucm_1['USER_ID_TYPE']='A'
df_ucm_1=df_ucm_1[['USER_ID','USER_ID_TYPE']]
df_ucm_2=df_ucm[(df_ucm['MEAN_COUNT']>=3) & (df_ucm['COUNTS']>=2)]
df_ucm_2['USER_ID_TYPE']='B'
df_ucm_2=df_ucm_2[['USER_ID','USER_ID_TYPE']]
df_ucm_3=df_ucm[df_ucm['MEAN_COUNT']!=1]
df_ucm_3=df_ucm_3[(df_ucm_3['MEAN_COUNT']<3) | (df_ucm_3['COUNTS']==1)]
df_ucm_3['USER_ID_TYPE']='C'
df_ucm_3=df_ucm_3[['USER_ID','USER_ID_TYPE']]
df_ucm_3
df_ut=pd.concat([df_ucm_1,df_ucm_2,df_ucm_3])
df_ut

        USER_ID USER_ID_TYPE
0           224            A
2           342            A
3           565            A
4           729            A
5          1448            A
...         ...          ...
165217  1828346            C
165244  1828617            C
165261  1828809            C
165310  1829325            C
165417  1830491            C

[165425 rows x 2 columns]

In [154]:
pd.set_option('display.max_columns', None)

In [155]:
df_final=pd.merge(df_m,df_ut,on='USER_ID')
df_final=pd.get_dummies(df_final,columns={'USER_ID_TYPE'})
df_final

,USER_ID,1970,2013,2014,2015,2016,2017,2018,2019,2020,SEOUL,MONTH,COUNT,공휴일,주말,주중,강수여부,이상기온,USER_ID_TYPE_A,USER_ID_TYPE_B,USER_ID_TYPE_C
0,2858,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0
1,5647,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0
2,5647,0,0,1,0,0,0,0,0,0,1,2,1,0,0,1,0,0,1,0,0
3,33314,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0
4,33314,0,0,1,0,0,0,0,0,0,1,5,2,0,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375412,1830551,0,0,0,0,0,0,0,0,1,1,12,1,0,0,1,0,1,1,0,0
375413,1830570,0,0,0,0,0,0,0,0,1,0,12,1,0,0,1,0,1,1,0,0
375414,1830580,0,0,0,0,0,0,0,0,1,1,12,1,0,0,1,0,1,1,0,0
375415,1830589,0,0,0,0,0,0,0,0,1,1,12,1,0,0,1,0,1,1,0,0
375416,1830598,0,0,0,0,0,0,0,0,1,1,12,1,0,0,1,0,1,1,0,0

In [151]:
#min-max 정규화 함수
def mmnorm(s):
    return (s - s.min()) / ( s.max() - s.min())

In [152]:
df_final['공휴일']=mmnorm(df_final[['공휴일']])
df_final['주말']=mmnorm(df_final[['주말']])
df_final['주중']=mmnorm(df_final[['주중']])
df_final['강수여부']=mmnorm(df_final[['강수여부']])
df_final['이상기온']=mmnorm(df_final[['이상기온']])

In [157]:
df_final=df_final[['USER_ID','MONTH','1970','2013','2014','2015','2016','2017','2018','2019','2020',
                   'SEOUL','주중','주말','공휴일','강수여부','이상기온','USER_ID_TYPE_A','USER_ID_TYPE_B','USER_ID_TYPE_C','COUNT']]
df_final

,USER_ID,MONTH,1970,2013,2014,2015,2016,2017,2018,2019,2020,SEOUL,주중,주말,공휴일,강수여부,이상기온,USER_ID_TYPE_A,USER_ID_TYPE_B,USER_ID_TYPE_C,COUNT
0,2858,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1
1,5647,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1
2,5647,2,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1
3,33314,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1
4,33314,5,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375412,1830551,12,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1
375413,1830570,12,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1
375414,1830580,12,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1
375415,1830589,12,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1
375416,1830598,12,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1

In [ ]:
df.head()

#Age변수의 더미변수화
df=pd.get_dummies(df)
df.head()

#설명변수와 목표변수 설정
x_column=['Pclass','Sex_male','Sex_female','Age','SibSp','Fare']

> **탐색적 분석에서 유의미하다고 평가되는 변수들로 설명변수를 구성**

df_train_x,df_test_x,df_train_y,df_test_y=train_test_split(df[x_column],df['Survived'],test_size=0.3,random_state=1234)

rf_uncustomized = RandomForestClassifier(random_state=1234)
rf_uncustomized.fit(df_train_x,df_train_y)
#train 데이터 셋 정확도 출력
print("Accuracy on training set: {:.3f}".format(rf_uncustomized.score(df_train_x,df_train_y)))
#test 데이터 셋 정확도 출력
print("Accuracy on test set : {:.3f}".format(rf_uncustomized.score(df_test_x,df_test_y)))

> **기본옵션으로 생성된 랜덤 포레스트 모델의 경우 과대적합을 보임**

#모델 파라미터 조정
train_accuracy=[]; test_accuracy=[]
para_n_tree=[n_tree*10 for n_tree in range(1,16)]

for v_n_estimators in para_n_tree:
    rf=RandomForestClassifier(n_estimators=v_n_estimators,random_state=1234)
    rf.fit(df_train_x,df_train_y)
    train_accuracy.append(rf.score(df_train_x,df_train_y))
    test_accuracy.append(rf.score(df_test_x,df_test_y))
    
df_accuracy_n=pd.DataFrame()
df_accuracy_n['n_estimators']=para_n_tree
df_accuracy_n['TrainAccuarcy']=train_accuracy
df_accuracy_n['TestAccuracy']=test_accuracy

#모델 정확도 확인
df_accuracy_n.round(3)

#모델 정확도 확인 그래프
plt.plot(para_n_tree,train_accuracy,linestyle="-",label="Train Accuracy")
plt.plot(para_n_tree,test_accuracy,linestyle="--",label="Test Accuracy")
plt.xlabel("n_estimators");plt.ylabel("accuracy")
plt.legend()

> **n=110일때 train,test 모두에서 정확도 가장 높음**

#모델 파라미터 조정
oob_error=[]

for v_n_estimator in range(1,151):
  rf=RandomForestClassifier(n_estimators=v_n_estimator,oob_score=True,random_state=1234)
  rf.fit(df_train_x,df_train_y)
  oob_error.append(1-rf.oob_score_)

#트리 수에 따른 oob error변화 확인
plt.plot(range(1,151),oob_error)
plt.ylabel("oob error")
plt.xlabel("n_estimators")

> **n=110일때 oob error 높지않음**

n_estimators=110

#모델 파라미터 조정
train_accuracy= []; test_accuracy=[]
para_depth=[depth for depth in range(1,11)]

for v_max_depth in para_depth:
    rf=RandomForestClassifier(max_depth = v_max_depth, n_estimators=110 ,random_state=1234)
    rf.fit(df_train_x,df_train_y)
    train_accuracy.append(rf.score(df_train_x,df_train_y))
    test_accuracy.append(rf.score(df_test_x,df_test_y))
    
df_accuracy_depth=pd.DataFrame()
df_accuracy_depth['Depth']=para_depth
df_accuracy_depth['TrainAccuarcy']=train_accuracy
df_accuracy_depth['TestAccuracy']=test_accuracy

#모델 정확도 확인
df_accuracy_depth.round(3)

max_depth=7

#모델 파라미터 조정
train_accuracy=[]; test_accuracy=[]
para_split=[n_split*10 for n_split in range(1,11)]

for v_min_samples_split in para_split:
    rf=RandomForestClassifier(min_samples_split=v_min_samples_split,max_depth=7, n_estimators=110 ,random_state=1234)
    rf.fit(df_train_x,df_train_y)
    train_accuracy.append(rf.score(df_train_x,df_train_y))
    test_accuracy.append(rf.score(df_test_x,df_test_y))
    
df_accuracy_split=pd.DataFrame()
df_accuracy_split['MinSamplesSplit']=para_split
df_accuracy_split['TrainAccuarcy']=train_accuracy
df_accuracy_split['TestAccuracy']=test_accuracy

#모델 정확도 확인
df_accuracy_split.round(3)

min_samples_split=10

#모델 파라미터 조정
train_accuracy=[]; test_accuracy=[]
para_leaf=[n_leaf*10 for n_leaf in range(1,11)]

for v_min_samples_leaf in para_split:
    rf=RandomForestClassifier(min_samples_leaf=v_min_samples_leaf,max_depth=7, n_estimators=110 ,random_state=1234)
    rf.fit(df_train_x,df_train_y)
    train_accuracy.append(rf.score(df_train_x,df_train_y))
    test_accuracy.append(rf.score(df_test_x,df_test_y))
    
df_accuracy_leaf=pd.DataFrame()
df_accuracy_leaf['MinSamplesSplit']=para_leaf
df_accuracy_leaf['TrainAccuarcy']=train_accuracy
df_accuracy_leaf['TestAccuracy']=test_accuracy

#모델 정확도 확인
df_accuracy_split.round(3)

min_samples_leaf=5

#최종 모델 수립
rf_final = RandomForestClassifier(min_samples_split=10,min_samples_leaf=5,max_depth=7, n_estimators=110 ,random_state=1234)
rf_final.fit(df_train_x,df_train_y)
#평가
y_pred=rf_final.predict(df_test_x)
#train 데이터 셋 정확도 출력
print("Accuracy on training set: {:.3f}".format(rf_final.score(df_train_x,df_train_y)))
#test 데이터 셋 정확도 출력
print("Accuracy on test set : {:.3f}".format(rf_final.score(df_test_x,df_test_y)))
print("Confusion matrix:\n{}".format(confusion_matrix(df_test_y,y_pred)))